{
  "name": "phaser-fighting-game",
  "version": "1.0.0",
  "description": "拳皇风格格斗游戏 - 男生 vs 女生对战",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
